aenum==3.0.0
argon2-cffi==20.1.0
asgiref==3.3.1
async-generator==1.10
attrs==21.2.0
backcall==0.2.0
beautifulsoup4==4.9.3
bleach==3.3.0
blinker==1.4
Brotli==1.0.9
bs4==0.0.1
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
colorama==0.4.4
cryptography==3.4.7
dbf==0.99.1
dbf-light==1.0.0
dbfpy==2.3.1
decorator==5.0.7
defusedxml==0.7.1
Django==3.1.7
entrypoints==0.3
et-xmlfile==1.0.1
filelock==3.0.12
h11==0.12.0
h2==4.0.0
hpack==4.0.0
hyperframe==6.0.1
idna==2.10
ipykernel==5.5.5
ipython==7.23.1
ipython-genutils==0.2.0
jdcal==1.4.1
jedi==0.18.0
Jinja2==3.0.0
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
kaitaistruct==0.9
MarkupSafe==2.0.0
matplotlib-inline==0.1.2
mistune==0.8.4
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.3.0
numpy==1.20.1
openpyxl==3.0.6
packaging==20.9
pandas==1.2.2
pandocfilters==1.4.3
parso==0.8.2
pickleshare==0.7.5
Pillow==8.2.0
prometheus-client==0.10.1
prompt-toolkit==3.0.18
pyasn1==0.4.8
pycparser==2.20
pydivert==2.1.0
Pygments==2.9.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyrsistent==0.17.3
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2021.1
pywin32==300
pywinpty==0.5.7
pyzmq==22.0.3
requests==2.25.1
requests-file==1.5.1
rope==0.18.0
selenium==3.141.0
selenium-requests==1.3
selenium-wire==4.2.4
Send2Trash==1.5.0
six==1.15.0
soupsieve==2.2
sqlparse==0.4.1
terminado==0.9.5
testpath==0.4.4
tldextract==3.1.0
tornado==6.1
traitlets==5.0.5
urllib3==1.26.3
wcwidth==0.2.5
webencodings==0.5.1
wsproto==1.0.0
xlrd==2.0.1
